.so syktsu.tmac
.	
.\"nr HI 3*\n[PI]
.nr HM 1.4c
.nr FM 2.2c
.nr PO 3c
.nr LL 21c-\n(PO-0.3c
.nr VS 22
.ds M \(Fo
.ds U \(Fc
.ds DS "дата, подпись
.ds TOCFONTSIZE +4;+0;+0;+0
.ds - \(em
.ds _ \(en
.ds FGCAPBG Рис.
.ds FGCAPSM рис.
.ds FGNRSEP .
.ds Q \(Fo
.ds U \(Fc
.ds - \(em
.ds _ \(en
.char \[star] "\v'-0.2m'\(**\v'0.2m'
.nr PQ 10n
.EQ
delim $$
.EN
.PP
.ft B 
Цель:
.ft R
исследовать тиратронный генератор релаксационных колебаний. 
.
.PP
.sp 0.5
.ce 100
.ft B 
Используемые формулы:
.ft R
.ce 0
.
.PP
Периода колебаний:
.EQ
\(*t sub теор ~=~R sub 1 C sub 2 ln { left ({ U sub п - U sub min } over  { U sub п~-~U sub з } right ) }
.EN 
.EQ
U sub min = U sub з - A
.EN 
где $A$ \*- амплитуда колебаний на осциллографе, $Umin$ \*- минимальное напряжение на конденсаторе.
.
.
.
.PP
.ce 100
.ft B
Снятие пусковой характеристики тиратрона. 
.ft R
.ce 0
.sp 1
.TS
expand allbox;
l l l l l l l l l l l l.	
\[u2116]	1	2	3	4	5	6	7	8	9	10	11
Uc, В	-0,05	-0,1	-0,2	-0,3	-0,4	-0,5	-0.6	-0,7	-0,8	-0,9	-1
Uз, В	110	111	112	112	112	114	115	115	118	118	119
.TE
.
.LQ fig:flower
.FG gnuplot.ps fig:flower "Пусковая характеристика тиратрона. "
.
.PP
.ce 100
.ft B
Определение теоретического периода колебаний. 
.ft R
.ce 0
.sp 1
.\"
.TS
expand allbox;
l l l l l l.	
A, В	$U sub з$ , В 	$U sub п$ , В	$C sub 1$ , нФ	$R sub 1$ , кОм	$\(*t sub реал$,  c 	
137 	110	130	112	149	0.041
.TE
.sp 1
.EQ
\(*t sub теор~=~R sub 1 C sub 2 ln { left ({ U sub п - (U sub з - A) } over  { U sub п~-~U sub з } right ) } = 0,034~c
.EN 
.EQ
\(*t over \(*t sub реал = 0.83
.EN
.PP
Т.е расхождение между реальным и расчётным значением 17%. 
.
.sp 1
.PP
.ce 100
.ft B
Определение времени деионизации. 
.ft R
.ce 0
.LQ fig:flower
.FG osc.ps fig:flower
.EQ
\(*t sub g~= 44~мкс.  
.EN
.PP
Вывод: В ходе работы нами был изучен тиратронный генератор релаксационных колебаний. Была снята   пусковая характеристика тиратрона.
.PP 
Был вычислен теоретический период колебания и проведено сравнение его с реальным значением, было замечено, что расхождение значений между периодами равно 17%. Такое расхождение объясняется тем, что при вычислении периода не были учтены предразрядные токи тиратрона. 
.PP 
Кроме этого было определено время деонизации.
