.so syktsu.tmac
.	
.\"nr HI 3*\n[PI]
.nr HM 1.4c
.nr FM 2.2c
.nr PO 3c
.nr LL 21c-\n(PO-0.3c
.nr VS 22
.ds M \(Fo
.ds U \(Fc
.ds DS "дата, подпись
.ds TOCFONTSIZE +4;+0;+0;+0
.ds - \(em
.ds _ \(en
.ds FGCAPBG Рис.
.ds FGCAPSM рис.
.ds FGNRSEP .
.ds Q \(Fo
.ds U \(Fc
.ds - \(em
.ds _ \(en
.char \[star] "\v'-0.2m'\(**\v'0.2m'
.nr PQ 10n
.EQ
delim $$
.EN
.PP
.ft B 
Цель:
.ft R
исследовать тиратронный генератор релаксационных колебаний. 
.
.PP
.sp 0.5
.ce 100
.ft B 
Основные понятия
.ft R
.ce 0
.PP
Тиратрон \*- газоразрядная лампа с накаленным или холодным катодом, в которой кроме анода и катода имеется один или несколько дополнительных управляющих электродов \*- сеток. Наполняется тиратрон парами ртути или инертными газами (крипто-ноксеноновые смеси, аргон, ксенон). Среди нейтральных молекул газа всегда имеется некоторое количество свободных электронов.
.PP
Тиратроны бываю с горячим и холодным катодом. В тиратроне с холодным катодом сетка располагается гораздо ближе к катоду, чем анод, и поэтому разряд в промежутке катод-сетка начинается при существенно меньшем напряжении, чем в промежутке катод-анод. На этом основано управляющее действие сетки. А существенно большие рабочие анодные токи имеют тиратроны с накаленным катодом, т.к. в них имеется дополнительный источник свободных зарядов - электронов, которые возникают за счет термоэлектронной эмиссии с катода.
.PP
У тиратрона есть пусковая характеристика, которая показывает зависимость напряжения на аноде, необходимого для зажигания, от величины сеточного напряжения:
.sp 1
.
.LQ fig:PHT
.FG PHT.eps fig:PHT "Пусковая характеристика тиратрона в теории."
.
.
.RS
.PI 
1 \*- пусковая характеристика тиратрона с редкой сеткой;
.PI 
2 \*- пусковая характеристика тиратрона с густой сеткой.
.RE
.PP
.sp 0.5
.ce 100
.ft B 
Используемые формулы:
.ft R
.ce 0
.
.PP
Периода колебаний:
.EQ
\(*t sub теор ~=~R sub 1 C sub 2 ln { left ({ U sub п - U sub min } over  { U sub п~-~U sub з } right ) }
.EN 
.EQ
U sub min = U sub з - A
.EN 
где $A$ \*- амплитуда колебаний на осциллографе, $Umin$ \*- минимальное напряжение на конденсаторе.
.
.
.PP
.sp 0.5
.ce 100
.ft B 
Схема установки
.ft R
.ce 0
.
.
.\"PS
.LQ fig:sch
.FG sch.eps fig:sch "Схема установки."
.\"PE
.
.
.PP
.ce 100
.ft B
Снятие пусковой характеристики тиратрона. 
.ft R
.ce 0
.sp 1
.TS
expand allbox;
l l l l l l l l l l l l.	
\[u2116]	1	2	3	4	5	6	7	8	9	10	11
Uc, В	-0,05	-0,1	-0,2	-0,3	-0,4	-0,5	-0.6	-0,7	-0,8	-0,9	-1
Uз, В	110	111	112	112	112	114	115	115	118	118	119
.TE
.
.LQ fig:flower
.FG SCT.ps fig:flower "Пусковая характеристика тиратрона. "
.
.
.PP
.ce 100
.ft B
Определение теоретического периода колебаний. 
.ft R
.ce 0
.sp 1
.\"
.TS
expand allbox;
l l l l l l.	
A, В	$U sub з$ , В 	$U sub п$ , В	$C sub 1$ , нФ	$R sub 1$ , кОм	$\(*t sub реал$,  c 	
137 	110	130	112	149	0.041
.TE
.sp 1
.EQ
\(*t sub теор~=~R sub 1 C sub 2 ln { left ({ U sub п - (U sub з - A) } over  { U sub п~-~U sub з } right ) } = 0,034~c
.EN 
.EQ
\(*t over \(*t sub реал = 0.83
.EN
.PP
Т.е расхождение между реальным и расчётным значением 17%. 
.
.sp 1
.PP
.ce 100
.ft B
Определение времени деионизации. 
.ft R
.ce 0
.LQ fig:flower
.FG osc.ps fig:flower
.EQ
\(*t sub g~= 44~мкс.  
.EN
.PP
Вывод: В ходе работы нами был изучен тиратронный генератор релаксационных колебаний. 
.PP
Была снята пусковая характеристика тиратрона, которая соответствует пусковой характеристикой тиратрона с редкой сеткой. Это видно при сравнении Рис.1 и Рис.2.
.PP 
Был вычислен теоретический период колебания и проведено сравнение его с реальным значением. Было замечено, что расхождение значений между периодами равно 17%, Такое расхождение объясняется тем, что при вычислении периода не были учтены предразрядные токи тиратрона. 
.PP 
А также было определено время деонизации.
