.\"	Year number and string definitions.
.nr YE 1900+\n(yr
.ds YE \\n(YE
.
.ds TOC Содержание
.ds HNAPDX Приложения
.
.\"	Header margin (HM), footer margin (FM),
.\"	page offset (PO) and line length (LL).
.\"
.\"	You can use scale factors when assigning register values.
.\"	These are scaled using centimeters.
.nr HM 2c
.nr FM 2c
.nr PO 3c
.nr LL 21c-\n(PO-1c
.\"nr PI 1.5c
.
.\"	quote open
.ds Q \(Fo
.\"	quote close
.ds U \(Fc
.\"	em-dash  
.ds - \(em
.\"	en-dash
.ds _ \(en
.
.di doc-cover
.ev syktsu-cover
.br
.ps 12
.vs 20
.sp 3v
.ce 100
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
ФГБОУ ВО \*QСЫКТЫВКАРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
ИМЕНИ ПИТИРИМА СОРОКИНА\*U
ИНСТИТУТ ТОЧНЫХ НАУК И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ
Кафедра информационной безопасности
.ce 0
.
.sp 2v
.
.sp 4v
.ce 100
.ft B
ЛАБОРАТОРНАЯ РАБОТА \[u2116]6
.ft R
По дисциплине \*QЭлектротехника и схемотехика\*U
.ft B
Тиратронный генератор релаксационных колебаний 
.ft R
.ce 0
.
.sp 8v
.sp 1v
.rj 100
Выполнили, студенты 133 группы
Ю.\|Н.\|Данилова, М.\|А.\|Виноградов.
.rj
.sp |\n(.pu-\n(FMu-1.5v
.ce 100
Сыктывкар, \*(YE г.
.ce 0
.ev 0
.di
